SUPABASE_URL=https://hjlnrfrvapyucfbydhrg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqbG5yZnJ2YXB5dWNmYnlkaHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwNDg5MDEsImV4cCI6MjA2OTYyNDkwMX0.ZyDZepBY5BRfAfN9GOWmD2bD0WZa6nIxS4W1bQrhwns
FRONT_ORIGINS=https://frontend-colaboradores-procesos.vercel.app